<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindtree</groupId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>weHealU Maven Webapp</name>
	<url>http://172.17.124.63</url>
	<properties>
		<junit-version>4.12</junit-version>
		<httpclient-version>4.5.4</httpclient-version>
		<javax.mail-version>1.6.0</javax.mail-version>
		<activation-version>1.1.1</activation-version>
		<javax.mail-api-version>1.5.1</javax.mail-api-version>
		<smtp-version>1.6.0</smtp-version>
		<mail-version>1.4</mail-version>
		<mysql-connector-java-version>5.1.9</mysql-connector-java-version>
		<spring-aspects-version>4.2.0.RELEASE</spring-aspects-version>
		<spring-orm-version>4.2.0.RELEASE</spring-orm-version>
		<spring-context-version>4.2.0.RELEASE</spring-context-version>
		<spring-aop-version>4.2.0.RELEASE</spring-aop-version>
		<spring-webmvc-version>4.2.0.RELEASE</spring-webmvc-version>
		<spring-web-version>4.2.0.RELEASE</spring-web-version>
		<spring-security-core-version>4.0.2.RELEASE</spring-security-core-version>
		<spring-security-web-version>4.0.2.RELEASE</spring-security-web-version>
		<spring-security-config-version>4.0.2.RELEASE</spring-security-config-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		<javaee-web-api-version>7.0</javaee-web-api-version>
		<hibernate-core-version>5.2.12.Final</hibernate-core-version>
		<hibernate-entitymanager-version>5.0.0.Final</hibernate-entitymanager-version>
		<hibernate-ehcache-version>5.2.12.Final</hibernate-ehcache-version>
		<hibernate-validator-version>5.4.0.Final</hibernate-validator-version>
		<jackson-core-version>2.8.1</jackson-core-version>
		<jackson-annotations-version>2.8.1</jackson-annotations-version>
		<jackson-databind-version>2.8.1</jackson-databind-version>
		<jackson-mapper-asl-version>1.9.12</jackson-mapper-asl-version>
		<jstl-version>1.2</jstl-version>
		<azure-storage-version>1.2.0</azure-storage-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>

		<org.springframework-version>4.1.4.RELEASE</org.springframework-version>
		<spring-test-version>4.2.0.RELEASE</spring-test-version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail-api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>${smtp-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-aspects-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-aop-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-web-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-config-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-ehcache-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarlint.core/sonarlint-core -->
		<dependency>
			<groupId>org.sonarsource.sonarlint.core</groupId>
			<artifactId>sonarlint-core</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>${azure-storage-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>

			<version>${spring-test-version}</version>
		</dependency>





	</dependencies>
	<build>
		<finalName>weHealU</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>weHealU</artifactId>
</project>
